.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 413px));
  grid-template-rows: repeat(auto-fill, minmax(288px, 1fr));
  margin-top: 20px;
  border-bottom: 1px #000 solid;
  row-gap: 40px;
  column-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 844px) {
  .cards {
    max-width: 288px;
    row-gap: 20px;
  }
}
